<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            height: 500px;
            width: 500px;
            background-color: pink;
        }
        .father img {
            width: 100px;
            height: 100px;
            opacity: .5
        }
        .brother {
            width: 200px;
            height: 200px;
            background-color: rosybrown;
            /* opacity: .5; */
        }
        .sister {
            width: 100px;
            height: 100px;
            background-color: powderblue;
            /* opacity: .5; */
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="brother"></div>
        <img src="images/apps.png" alt="">
        <div class="sister"></div>
        <h4>
            欢迎来到我的世界你好呀和
            没有什么大不了的
        </h4>
    </div>
</body>
</html>
